PORT = 5173

MONGODB_URI = mongodb+srv://nutriio:nutriio@cluster0.xw27d.mongodb.net/

RESEND_API = re_hvNT2NVP_LGuzjF19E4AFJv8hunB1MWQZ
FRONTEND_URL = https://5173-idx-ecommerce-blinkit-1736424008996.cluster-a3grjzek65cxex762e4mwrzl46.cloudworkstations.dev/

#stripe
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = 
SECRET_KEY_REFRESH_TOKEN = KLDASJGKLTWEOIUTQOIJKASDLGJ
SECRET_KEY_ACCESS_TOKEN = eqtuweopituweoituklasjdggksdjglk

#cloudinary
CLODINARY_CLOUD_NAME = dljwfy0pe
CLODINARY_API_KEY =241398537431473
CLODINARY_API_SECRET_KEY = My90S99_XSOSfYG-HQr4Bh5fYAk